* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-size: 1.2rem; */
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    /* font: weight 900px   ; */
    /* font-style: normal; */
}

:root {
    --container-padding: 20px;
    --back: #4fb3d4;
    --primary-text-color: #183b56;
    --hover_links: #2294ed;
    --hover-bgcolor: #2294ed;
    --bgcolor-hover: #1d69a3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.container {
    padding-inline: var(--container-padding);
    margin-inline: auto;
    max-width: 1180px;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--hover_links);
    transition: 0.2s ease-in-out;

}

.secondary-button {
    border: 1.5px solid var(--primary-text-color);
    padding: 12px 24px;
    border-radius: 7px;
    font-weight: 700;

}

.secondary-button:hover {
    border-color: var(--bgcolor-hover);
    color: #2294ed;
}

.primary-button {
    border: 1.5px solid var(--primary-text-color);
    padding: 12px 24px;
    border-radius: 7px;
    font-weight: 700;
    background-color: var(--hover-bgcolor);
    color: white !important;
}

.primary-button:hover {
    background-color: var(--bgcolor-hover);
    color: white;
}

/*     body     */



.banner-text {
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    padding: 15px 30px;
    color: white;
    /* filter: brightness(200%); */
    background: url(./assets/asset\ 18.png);
    background-size: 300px;
}

.top-banner {
    /* width: 1180px; */
    background-color: var(--back);
}

.navv {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.lists {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

li {
    list-style: none;
    font-weight: 100;
}

.lists li a {
    color: #183b56;
    font: 1rem;
}



/*  header section */

.flex {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.header {
    padding: 50px 20px;
    /* padding-inline: var(--container-padding); */
    padding-bottom: 00;
}

.header-left {
    max-width: 400vw;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    margin-bottom: 20px;
}

.left-header h1 {
    margin-top: 10px;
}


/*   companies section */

.text-section {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 30px 0;
}


.logos-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;

}

.logoss {
    height: 46px;
}

/*    features section   */

.feature-section {
    padding: var(--container-padding);
    padding-top: 80px;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    padding-bottom: var(--container-padding);
}

/*  feature body */

.feature-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    display: flex;

    flex-direction: column;
    text-align: center;
    justify-content: center;

    align-items: center;
    gap: 20px;
    max-width: 30%;
}



/*   big feature section  */

.bf_section {
    justify-content: center;
    padding: var(--container-padding);
    gap: 0;
}

.img_bf {
    width: 100%;
}

.text_sectionn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;

}

/*  example section  */
.mahii {
    text-align: center;
}

.ex-card {
    width: 20%;
    height: 400px;
    background-size: cover;
    font-size: xx-large;
    color: white;
    text-align: center;
    transition: all 0.7s ease-in-out;

}

.ex-card:hover {
    filter: saturate(3);
    filter: brightness(1.4);
     

}
.ex-card h2:hover{
    color: rgb(163, 97, 108);
    font-weight: bold;
}

.flexx {
    display: flex;
    justify-content: space-between;
    padding: var(--container-padding);
}

/*   another sectino */

.cta_section{
    padding: 120px var(--container-padding) 80px;
    background-color: #183b54;
}
.cta_flex{
    flex-direction: column;
    color: white;
    gap: 30px;
}
 
/*   footer section */
footer{
    padding-block: 80px;
     background-color: #ebf2fa;
}
.footer_sec{
    justify-content: space-between;

   
}
.main2{
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
}
.main3{
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
}
.main4{
    flex-direction: column;
    row-gap: 20px;
    align-items: start;   
}
.main{
    align-self: start;
}

/*   sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--container-padding);
}
.sb{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.sb a{
    font-size: 1.2rem;
}